{
  "domain": "https://github.com/p-nn/HANotifyNextCloudTalk",
  "name": "NextCloud Talk",
  "documentation": "https://github.com/p-nn/HANotifyNextCloudTalkk",
  "requirements": [
    "requests"
  ],
  "dependencies": [],
  "codeowners": [],
  "iot_class": "cloud_polling",
  "version": "1.0.0
}
